all declarations:[decl(descartes,member(Socrates,man)),decl(descartes,member(Aristoteles,man)),decl(descartes,member(Plato,man)),decl(descartes,subtype(human,mammal)),decl(darwin,subtype(man,human)),decl(darwin,subtype(mammal,vertebrate)),decl(descartes,teacher(Socrates,Mathematics)),decl(descartes,teacher(Socrates,Philosophy)),decl(descartes,teacher(Plato,Philosophy)),decl(darwin,breastfeed(mammal,Yes)),decl(darwin,likes(man,meat)),decl(yesao,teacher(Socrates,Mathematics)),decl(yesao,teacher(Plato,Philosophy)),decl(damasio,likes(philosopher,Philosophy))]

subtype-man:[]

member-man:[decl(descartes,member(Socrates,man)),decl(descartes,member(Aristoteles,man)),decl(descartes,member(Plato,man))]

Socrates-likes:[decl(darwin,likes(man,meat))]

(teacher,descartes):([(man,1)],[])

(teacher,descartes):([(man,1)],[(discipline,1)])

(teacher,descartes):([(man,1),(human,1),(mammal,1)],[(discipline,1)])

(teacher,descartes):([(man,0.75),(woman,0.25),(human,0.75),(mammal,0.75)],[(discipline,1)])

[decl(darwin,breastfeed(mammal,Yes))]

(teacher,descartes):([(man,0.75),(woman,0.25),(human,1.0),(human,1.0),(mammal,2.0),(mammal,2.0)],[(discipline,1)])

hasMother:[decl(darwin,hasMother(Mary,Elvira)),decl(darwin,hasMother(Elvira,Eva))]

(hasMother,darwin):([],[])

(hasMother,darwin):([],[])

